UPSTAGE_API_KEY = "up_w7etJJKtecals8On3ABQYzLqj4j8r"
OPENAI_API_KEY = "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"